<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4defb406-3b55-46f4-a852-7ab304bc907b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/publicapi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="publicapi.wsdl" MetadataType="Wsdl" ID="af23fae1-0ee3-4497-9632-aca6a4ab8d8b" SourceId="1" SourceUrl="http://localhost:8001/publicapi.svc?wsdl" />
    <MetadataFile FileName="publicapi.xsd" MetadataType="Schema" ID="9ce43c0d-ce93-4774-9599-122886674e0d" SourceId="1" SourceUrl="http://localhost:8001/publicapi.svc?xsd=xsd1" />
    <MetadataFile FileName="publicapi1.xsd" MetadataType="Schema" ID="d2ddc551-be26-4ffc-9f20-b8f0294704b2" SourceId="1" SourceUrl="http://localhost:8001/publicapi.svc?xsd=xsd0" />
    <MetadataFile FileName="publicapi.disco" MetadataType="Disco" ID="f759b04f-a5b2-4c8e-b405-1b9bb9bce5f0" SourceId="1" SourceUrl="http://localhost:8001/publicapi.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>