<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="732e7a76-0b9c-4c67-b96c-c028e1cfb413" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="10a0a78e-3c66-41ff-a1ff-2116ccaf2429" SourceId="1" SourceUrl="http://localhost:8001/User.svc?wsdl" />
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="10575759-5979-4a57-ad19-d4ddaf6d6215" SourceId="1" SourceUrl="http://localhost:8001/User.svc?xsd=xsd0" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="cf45b45f-533f-411d-875f-5d2c95492968" SourceId="1" SourceUrl="http://localhost:8001/User.svc?xsd=xsd1" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="09c07e6a-a468-4209-b889-b43f151462e1" SourceId="1" SourceUrl="http://localhost:8001/User.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>